/******************************************************************
Site Name: OIM
Author: Tyrone @ Fishgate Advertsing

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

.calltoaction{
    width: 1140px;
    position: absolute;
    top: 110px;
    margin-left: -570px;
    left: 50%;
}
