/******************************************************************
Site Name:  OIM
Author: Tyrone @ Fishgate

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 960px;
}


/*********************
HEADER STYLES
*********************/

.header {}

	#logo {}

/*********************
NAVIGATION STYLES
*********************/


/*-------------------------------------------------------
                  SECOND NAV IN BODY
---------------------------------------------------------*/

.top-nav ul{
    margin: 0!important;
    padding: 0!important;
}



.nav {
	/*background: @oim_blue_dark;*/
	border: 0;

	li {
                width: 16.666%;
		float: left;
		position: relative;

		a {
			color: @white;
                        background: rgba(9, 10, 14, 0.5);
                        text-align: center;
                        color: @white;
                        font-family: @sans-serif-light;
                        font-size: 12px;
                        padding: 18px 0;
                        /*border-left: 1px solid @oim_blue_darker;
                        border-right: 1px solid @oim_blue_lighter;*/
                        border-bottom: none;

			/*
			you can use hover styles here even though this size
			has the possibility of being a mobile device.
			*/
			&:hover, &:focus {
				background-color: @oim_red;
                                color: @white;
			}
		}

		&:first-child {}
		&:last-child {}

		/*
		plan your menus and drop-downs wisely.
		*/
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			display: none;
			z-index: 8999;

			li {

				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;

					&:hover,
					&:focus {}

					&:link {}
				}

				&:first-child {}

				&:last-child {

					a {
						border-bottom: 0;
					}
				}

				/*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
				ul {}
			}

			/* highlight sub-menu current page */
			li.current-menu-item,
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}
		}

		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}

	} /* end .menu ul li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {
		a {}
	}  /* end current highlighters */

} /* end .nav */


/*-------------------------------------------------------
                  HOME - dynamic-service divs
---------------------------------------------------------*/
.dynamic-service{
    width: 31%;
}
.dynamic-service-mid{
    margin: 10px 3.5% 0 3.5%;
}

/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
	/*margin-top: 2.2em;*/
}

	.widgettitle {
		margin-bottom: 0.75em;
	}

	.widget {
		padding: 0 10px;
		margin: 0 0 2.2em 0;

		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}


	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/
.footer{
    top: 320px;
}
/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/
.footer-links {
	ul {
		li {
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {}
		}
	}
} /* end .footer-links */





/*============================================================
TYRONE ADDS HOME PAGE STUFF - QUERIES FOR SERVICE BLOCKS
==============================================================*/
.dynamic-service{
    margin-bottom: 50px;
}
.dynamic-service img{
    min-width: 100%;
}
.service-copy{
    width: 100%;
    padding: 0;
}
.service-copy p{
    min-height: 130px;
}
.service-copy h2{
    text-align: center;
    margin-top: 25px;
}



.secondary-holder{
    width: 31.2%;
    margin: 0 10px!important;
}
/*.secondary-holder-mid{
    margin: 0 2%;
}*/
.details{
    padding: 8px 20px;
    font-family: @sans-serif-light;
    font-size: 14px;
}
.flyout li{
border-bottom: 1px dotted @oim_grey_regular;
}
.parent-a .icons{
    line-height: 0.9em;
}

/*============================================
        RESONSIVE SLIDES CALL TO ACTION
=============================================*/
/*.calltoaction{
    outline: 1px dashed red;
    position: absolute;
    z-index: 100;
    top: 110px;

}
.quote{
    display: block;
    font-size: 20px;
    color: @white;
    font-family: @sans-serif-light;
    padding: 0 0 20px 0;
    font-style: italic;
}*/


/*============================================
               SHOW TAGLINE
=============================================*/
#tagline{
    display: block;
    margin-top: 12px;
}

/*============================================
               HIDE MENU-MOBILE
=============================================*/
nav[role=navigation]{
    display: block;
}
#menu-mobile{
    display: none!important;
}

#mobile-menu-holder{
    position: absolute;
    z-index: 100;
    display: none;
}


#content{
    position: relative;
    top: -68px;
}
/*-- CONTENT HOLDER FOR GEN PAGES, shifts nav up into place --*/
#content-generic{
    position: relative;
    top: -75px!important;
}
/*============================================
               SHOW MEGA-HOLDER
=============================================*/
#mega-holder{
    display: block;
}


/*============================================
               BREADCRUMBS
=============================================*/
.breadcrumbs{
    padding-right: 34%;
}

/*=========================== CUSTOM STYLES FOR CUSTOM BUILT SIDEBAR WIDGETS ======*/
.side-widget-oim{
    padding-left: 20px;
}

/*============================================
               SIDEBAR TEAM
=============================================*/
.widget-team-holder{
    width: 48%;
    margin-right: 4%;
    height: 210px;
}
.no-margin-right{
    margin-right: 0;
}


/*============================================
               SIDEBAR STYLES
=============================================*/
.widget {
    /*margin: 0 0 50px 0;*/    
}

.widget .sidebar-select {
    background: url('../images/sidebars/icon-dropdown.jpg') #F8F8F8 no-repeat right;
    padding: 14px 14px 14px 29px;
    font-size: 14px;
    cursor: pointer;
    margin: 0 0 30px 0;
}

.widget .sidebar-content-holder {
    background: #F8F8F8;
    padding: 13px 30px;
    text-align: center;
    margin: 0 0 30px 0;
}

.widget .sidebar-form-holder {
    background: #F8F8F8;
    padding: 30px 30px;
    text-align: center;
    margin: 0 0 30px 0;
}

.widget .sidebar-form-holder p {
    text-align: left;
    margin: 0;
    padding: 0;
}

.widget input, 
.widget textarea {
    margin: 0 0 5px 0;
    border: none;
    color: #666;
}

.widget input {
    width: 100%;
    height: 35px;
    padding: 0 13px 0 13px;
}

.widget textarea {
    width: 100%;
    height: 53px;
    padding: 11px 13px;
    resize: vertical;
}
.base-hide{
    display: block;
}
.widget form {
    margin: 30px 0 0 0;
}

.widget form #contact-submit {
    color: white;
    background: url('../images/sidebars/icon-submit.jpg') no-repeat #B32C32 right;
    text-align: left;
    width: 120px;
    height: 39px;
    padding: 2px 0 0 20px;
    margin: 30px 0 0 0;
}

.widget ul {
    padding: 0;
    margin: 0;
}

.widget ul li {
    padding: 8px 0px 8px 30px;
    margin: 0;
    list-style-type: none;
    background: url('../images/sidebars/icon-list-item.jpg') no-repeat left;
}


.widget .team-row > div:first-child {
    margin: 0 30px 30px 0;
}

.widget .team-member {
    float: left;
    width: 135px;
    margin: 0 0 30px 0;
}

.widget .team-member img {
    margin: 0 0 30px 0;
}

.widget .team-member p {
    margin: 0;
    padding: 0;
    text-align: center;
}


/*============================================
               TEAM ARCHIVE
=============================================*/
/*.team-individual{
    width: 15%;
    display: inline-block;
}*/
.team-job-title{
    color: #666;
}





/*============================================
         DYNAMICALLY SPACED TEAM ARCHIVE
=============================================*/
#stretch-container {
    /*border: 2px dashed #444;
    height: 125px;*/
    
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;

}

.box1{
    width: 15%;
    /*height: 125px;*/
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1
}
.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}




/*============================================
          SINGLE NEWS DATE AND ARTICLE
=============================================*/
.single-news-date-holder{
    background: #f1f1f1;
    color: #999;
    padding: 10px;
}
.single-news-left{
    width: 10%;
    text-align: center;
}
.single-news-article-holder{
    width: 85%;
}


/*============================================
          CONTACT PAGE TINYMCE AREA
=============================================*/
.contact-thirds{
    width: 32%
}
.contact-divider{
    width: 2%;
}


/*============================================
          METHODOLOGY CHART
=============================================*/
.methodology-chart{}
.chart-block h2{
    display: none;
}
.meth-title{
    width: 33.333%;
    text-align: center;
    display: block;
}
.chart-block{
    width: 32%;
    padding: 1% 1.5%;
    position: relative;
    height: 200px;
    margin-bottom: 2%;
    font-family: @sans-serif-light;
}
.chart-block p{
    color: @white;
}
.chart-block ul{
    list-style-type: disc;
    margin-left: 25px;
    color: @white;
}
.chart-block li{
    font-size: 12px;
}
.chart-block li a{
    color: @white;
}
.chart-divider{
    width: 2%;
    height: 20px;
}
.chart-arrow{
    position: absolute;
    z-index: 50;
    right: -8%;
    top: 80px;
    width: 10%;
    text-align: center;
    background: @white;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}


#footer-nav{
    display: inline-block;
    position: relative;
    right: 0;
    top: 13px;
}


/*============================================
             CYCLE SLIDESHOW
=============================================*/
.cycle-slideshow{
    display: block!important;
    position: relative;
}
.cycle-slide img{
    display: block!important;
}
.cycle-slide{
    position: relative!important;
}
.slide-large{
    position: absolute;
    margin-left: -960px;
    left: 50%;
}
.cycle-caption{
    display: block;
    z-index: 100;
    /*outline: 1px solid red;*/
    color: @white;
    padding: 90px 0 0 0;
}
.cycle-caption p{
    font-family: @sans-serif-light!important;
    font-size: 20px!important;
    line-height: 1.3em;
}
.cycle-caption-btn .icon{
    font-size: 14px;
    position: relative;
    bottom: -1px;
}

.cycle-caption-btn a{
    font-family: @sans-serif-light;
    font-size: 12px;
    background: @oim_red;
    color: @white;
    padding: 10px;
    display: inline-block;
}
.slogan{
    position: relative;
    text-transform: uppercase;
    font-size: 11px;
    margin: 50px 0 0 0;
    display: block;
    width: 100%;
    /*outline: 1px solid yellow;*/
}
.slogan-alt{
    position: relative;
    text-transform: uppercase;
    font-size: 11px;
    margin: 165px 0 0 0;
    display: block;
    width: 100%;
    /*outline: 1px solid yellow;*/
}
.slogan-product{
    position: relative;
    text-transform: uppercase;
    font-size: 11px;
    margin: 55px 0 0 0;
    display: block;
    width: 100%;
    /*outline: 1px solid yellow;*/
}
.txt-left{
    text-align: left;
}
.txt-right{
    text-align: right;
}





/*============================================
             CONTENT STYLES
=============================================*/
/*-- CONTENT HOLDER FOR GEN PAGES, shifts nav up into place --*/
#content-generic{
    position: relative;
    z-index: 100;
    top: 300px!important;
}
#content-news{
    position: relative;
    z-index: 100;
    top: -302px!important;
}
#content-products{
    position: relative;
    z-index: 100;
    top: 182px!important;
}

#content {
        position: relative;
        z-index: 100;
        top: 300px;
}
