/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/




/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: @oim_grey;;
}
p{
font-size: 12px;
}
/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}
#container {}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @oim_blue_light;
        text-decoration: none;

	/* on hover */
	&:hover, &:focus {
		color: @oim_red;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif-light;
	text-rendering: optimizelegibility;
	font-weight: normal;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
        font-family: @sans-serif-light;
	font-size: 24px;
	line-height: 1.1em;
}
.h1-nostyle{
    background: none!important;
    padding: 0!important;
    color: @oim_grey!important;
    margin: 0.67em 0 0 0!important;
    font-size: 28px;
}

h2, .h2 {
    font-family: @sans-serif;
	font-size: 14px;
	line-height: 1em;
	margin-bottom: 0.375em;
        color: @oim_blue_dark;
        font-weight: bold;
        text-transform: uppercase;
        margin: 25px 0;
}

h3, .h3 {
        font-family: @sans-serif;
	font-size: 0.9em;
        padding-bottom: 0;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {
	#inner-header {}

	#logo {display: inline-block;}

	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}
/*------------------------------- ADDED BY TYRONE ---*/
#tagline{
    position: absolute;
    top: 25px;
    right: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: @oim_blue_dark;
}
#inner-header{
    position: relative;
}
#mega-holder{
    background: @oim_grey_light;
    position: relative;
    z-index: 102;
}
/*--------- responsiveslides -------*/
    .rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  /*width: 100%;*/
  border: 0;
}


/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	border: 1px solid red;
	border-bottom: 0;

	li {

		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			/*background-color: #eee;*/
			border-bottom: 1px solid #ccc;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */

/*============================================
        RESONSIVE SLIDES CALL TO ACTION
=============================================*/


/*=======================================
TYRONE ADDS MEGA MENU STYLES
========================================*/
.home-holder{
    width: 60px;
    padding: 10px 0;
}
.border-left{
    border-left: 1px dotted #ccc;
}
.border-right{
    border-right: 1px dotted #ccc;
}
.sf-menu{
    font-family: @sans-serif-light;
    font-size: 13px;
}
.secondary-ul{
    position: absolute;
    top: 37px;
    left: -7%;
    z-index: 100;
    background: rgba(250, 250, 250, 1);
    width: 111.2%;
    padding: 1.666% 0.833%;
}
.head-secondary{
    font-family: @sans-serif;
    text-transform: uppercase;
    margin: 0;
    color: @oim_grey;
    background: @oim_grey_medium;
    padding: 15px;
    font-size: 14px;
}
.secondary-holder{
    width: 100%;
}

.icon-people{
    padding-left: 50px;
    background: url('../images/icon-people.jpg') @oim_grey_medium no-repeat 20px 15px;
}
.icon-organisation{
    padding-left: 50px;
    background: url('../images/icon-organisation.jpg') @oim_grey_medium no-repeat 20px 15px;
}
.icon-operation{
    padding-left: 50px;
    background: url('../images/icon-operation.jpg') @oim_grey_medium no-repeat 20px 15px;
}

.icon{
    font-family: @icons;
}
.icons{
    color: @oim_blue_light;
    font-family: @icons;
    vertical-align: middle;
    padding: 0 0 0 10px;
}
.home-icon{
    font-family: @icons;
    font-size: 20px;
    padding: 0 25px;
}
.icon{
    font-family: @icons;
    font-size: 20px;
}
.generic-type{
    font-family: @sans-serif-generic;
}

.generic-type-mega{
    font-family: @sans-serif-generic;
    font-weight: bold;
    font-size: 20px;
}

.secondary-link{
    font-family: @sans-serif-light;
    font-size: 12px;
    border-bottom: 1px dotted @oim_grey;
    color: @oim_blue_light;
    background: url('../images/arrow.png') no-repeat 5px 5px;
    padding: 0 0 0 35px;
}

.flyout{
    padding: 0 0 0 15px;
    height: 0;
    overflow: hidden;
    border-style: none;
}
.expand{
    border-top: 1px dotted @oim_grey;
    height: auto;
}
/*-------------------------------------------------------
                  HEAD SEARCH FORM
---------------------------------------------------------*/
.search-holder{
    position: absolute;
    top: 0;
    right: 0;
}

#s{
    border: none;
    font-size: 14px;
    padding: 17px 10px;
    vertical-align: top;
    background: @oim_grey_light;
    color: @oim_blue_light;
    float: right;
}
.screen-reader-text{
    visibility: hidden!important;
    display: none;
}
#searchsubmit{
    width: 50px;
    height: 50px;
    background: url('../images/search.png') no-repeat;
    border: none!important;
}
.borderright-0 a{
    border-right: 1px solid transparent!important;
}

/*============================================
        SEARCH IN HEAD
=============================================*/
#the-search{
    position: absolute;
    right: 0;
    z-index: 101;
    height: 51px;
    top: 50px;
    border: 1px solid @oim_blue_light;
    opacity: 0;
    display: none;
}


/*-------------------------------------------------------
                  GENERIC ENTRY "RESETS"
---------------------------------------------------------*/
.entry-content ul{
    margin: 0 0 0 25px;
}
.entry-content ul li{
    font-size: 11px;
    list-style-type: disc;
}
.entry-content h1{
    background: @oim_blue_light;
    padding: 13px;
    color: @white;
    margin: 0 0 0.67em;
}

/*-------------------------------------------------------
                  HOME BODY STYLES
---------------------------------------------------------*/
a.service-link{
    color: @oim_blue_dark;
    font-family: @sans-serif;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 15px;
    display: inline-block;
}
#home-service{
    border-top: 1px dotted #999;
    border-bottom: 1px dotted #999;
    margin: 40px 0;
}
#home-service p{
    max-width: 80%;
    padding: 30px 40px;
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
}
.dynamic-service{
    margin-top: 10px;
    margin-bottom: 30px;
}
.dynamic-service img{
float: left;
width: 40%;

}
.service-copy{
float: left;
width: 60%;
padding: 0 0 0 20px;
}
.service-copy h2{
    margin-top: 0;
}
.service-copy a{
    display: block;
    text-align: center;
    padding: 5px;
    border-top: 1px dotted @oim_grey;
    border-bottom: 1px dotted @oim_grey;
    text-decoration: none;
    color: @oim_blue_light;
    font-size: 12px;
}


/*-------------------------------------------------------
                  CONTENT HEADING CAPTIONS
---------------------------------------------------------*/
.caption{
    border: 1px solid #999999;
    height: 50px;
}
.caption span{
    position: relative;
    background: #ffffff;
    padding: 17px;
    text-align: center;
    display: block;
    width: 95%;
    margin: 0 auto;
    top: -5px;
}

/*========================================================================
 SIMPLY SCROLL CSS ADDED 
=========================================================================*/

/* Container DIV - automatically generated */
.simply-scroll-container { 
	position: relative;
}

/* Clip DIV - automatically generated */
.simply-scroll-clip { 
	position: relative;
	overflow: hidden;
        height: 145px!important;
}

/* UL/OL/DIV - the element that simplyScroll is inited on
Class name automatically added to element */
.simply-scroll-list { 
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style: none;
}
	
.simply-scroll-list li {
	padding: 0;
	margin: 0;
	list-style-type: none!important;
}
	
.simply-scroll-list li img {
	border: none;
	display: block;
}

/* Custom class modifications - adds to / overrides above

.simply-scroll is default base class */

/* Container DIV */
.simply-scroll { 
	width: 100%;
	height: 145px;
	margin-bottom: 1em;
        background: @oim_grey_light;
}

/* Clip DIV */
.simply-scroll .simply-scroll-clip {
	width: 100%;
	height: 200px;
}
	
/* Explicitly set height/width of each list item */	
.simply-scroll .simply-scroll-list li {
	float: left; /* Horizontal scroll only */
	width: 290px;
	/*height: 200px;*/
}




/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
        position: relative;
        z-index: 100;

	#inner-content {}
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				/*margin: 0 0 1.5em 0;*/
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	h4.widgettitle {
            background: @oim_blue_light;
            color: @white;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 0;

            font-weight: 300;
            padding: 13px 13px 13px 63px;
            margin: 0 0 30px 0;
            background-repeat: no-repeat;
            font-weight: lighter;
        }

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

.widget_search{
    position: relative;
}
.widget_search #s{
    width: 100%;
    margin-bottom: 0!important;
    float: none;
    padding-left: 65px;
}
.widget_search #searchsubmit{
    position: absolute;
    top: 0;
}

/*********************
13. FOOTER STYLES
*********************/

.footer {
        background: @oim_grey_light;
	clear: both;
	#inner-footer {
            padding: 25px 0;
            margin-top: 80px;
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {
            color: #ccc;
        }
        #footer-nav-holder{
            max-width: 940px;
            padding: 0 10px;
            margin: 50px auto;
        }
        #footer-nav{
            position: relative;
            right: 0;
            top: 30px;
        }
        #footer-nav a{
            color: @oim_grey;
            text-decoration: none;
            font-size: 12px;
            margin: 0 0 0 10px;
        }



/*********************
     BREADCRUMBS
*********************/
#breadcrumb-holder{
    font-size: 12px;
    font-family: @sans-serif-light;
    margin: 35px 0 15px 0;
}
#breadcrumb-holder .icon{
    font-size: 14px;
}
.red{
    color: @oim_red;
}



/*============================================
               HIDE TAGLINE
=============================================*/
#tagline{
    display: none;
}



/*============================================
               MENU-MOBILE
=============================================*/
#menu-menu_oim{
    display: none;
}
#menu-mobile{
    display: inline-block;
    color: @oim_blue_light;
    margin: 25px 10px 0 0;
}

#mobile-menu-holder{
    position: absolute;
    z-index: 102;
    display: none;
    width: 100%;
    height: 450px;
}
.mobile-item{
    font-family: @sans-serif-light;
    border-bottom: 1px solid @white;
    background: @oim_grey_light;
    padding: 10px;
}
.mobile-item:hover{
    background: @oim_red;
}
.mobile-item a{
    display: block;
}
.mobile-item a:hover{
    color: @white
}

#content{
    margin-top: 0;
}


/*============================================
               HIDE MEGA-HOLDER
=============================================*/
#mega-holder{
    display: none;
}